Exercício 4:

1. Existe dependência transitiva?

Sim, existe dependência transitiva: departamento determina o gerente.

2. A tabela está na 3FN?

A tabela não está na 3FN.

3. Como separar corretamente?

Separação correta:

Funcionarios (funcionario_id, nome, departamento_id)
Departamentos (departamento_id, nome, gerente)

-------------------------------------------------------------------------

Exercício 5:

1. Qual dependência funcional existe?

Existe dependência funcional: categoria_id determina categoria_nome.

2. Como ficaria a tabela na 3FN?

Estrutura na 3FN:

Categorias (categoria_id, categoria_nome)
Produtos (produto_id, produto_nome, categoria_id)

-------------------------------------------------------------------------

Exercício 6:

1. Quais atributos dependem de quais?

aluno_nome depende de aluno_id e curso_nome depende de curso_id.

2. Separe as tabelas corretamente.

Separação correta:

Alunos (aluno_id, aluno_nome)
Cursos (curso_id, curso_nome)
Matriculas (id, aluno_id, curso_id)

